.action {
  display: grid;

  @include content-padding-inline;

  &__img {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/-1;
    width: 100%;
    height: 210px;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    margin: 20px 0 10px;
    align-items: center;
  }

  &__details-kind {
    margin: 0;
    color: rgb(104, 116, 128);
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    width: 129px;
  }

  &__details-when {
    color: rgb(26, 90, 76);
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
  }

  &__title-text {
    font-family: Montserrat,sans-serif;
    font-weight: 400;
    font-size: 28px;
    text-align: left;
    color: rgb(15, 14, 8);
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__title-red-squere {
    background-color:red;
    width: 10px;
    height: 10px;
    margin-top: 12px;
    margin-bottom: 11px;
  }

  &__description {
    color: rgb(78, 78, 78);
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    margin: 10px 0 60px;
  }

  &__img--one {
    background-image: url(./../images/action__img--one.svg);
  }

  &__img--two {
    background-image: url(./../images/action__img--two.svg);
  }
}
