.aside {
      background-color: #1a5a4c;
      max-height: 0;
      overflow: auto;
      z-index: 5;
      transition: max-height .3s ease-in-out,opacity .3s ease-in-out;

    &__content {
      display: grid;
      margin-inline: auto;
      grid-template-columns: repeat(2,1fr);
      column-gap: 20px;
      max-width: 280px;
    }

    &__top {
      display: flex;
      gap: 28px;
      margin-top: 27px;
      grid-column: 1/-1;
    }

    &__close-icon {
      background-image: url(../images/icons/icon--close.svg);
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }

    &__line {
      background-color: rgba(255, 255, 255, 0.5);
      height: 1px;
      margin: 24px 20px;
      grid-column: 1/-1;
    }

    &__work {
      grid-column: 1/-1;
      margin: 0 20px;
    }

    &__text {
      text-decoration: none;
      color: #fff;
      font-family: 'IBM Plex Sans',sans-serif;
    }

    &__title {
      margin: 0 0 20px;
    }

    &__days {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &__time {
      font-weight: 600;
    }

    &__p {
      margin: 16px 0 27px 20px;
      grid-column: 1/-1;
    }
}













