.gallery {
  display: grid;
  margin-inline: auto;
  grid-template-columns: repeat(2,1fr);
  column-gap: 20px;
  max-width: 280px;

  &__picture-wrapper1 {
    overflow: hidden;
    height: 410px;
    grid-column: 1/-1;
  }

  &__picture-wrapper2 {
    overflow: hidden;
    display: none;
  }

  &__picture-wrapper3 {
    overflow: hidden;
    display: none;
  }

  &__picture-wrapper4 {
    overflow: hidden;
    display: none;
  }

  &__picture-wrapper5 {
    overflow: hidden;
    display: none;
  }

  &__dot-group {
    background-image: url(../images/dot--group.svg);
    width: 102px;
    height: 9px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/-1;
  }
}












