.header {
  column-gap: 20px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  grid-template-columns: repeat(2,1fr);

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-inline: auto;
    column-gap: 30px;
  }

  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-inline: auto;
    column-gap: 30px;
  }

  &__img {
    background-image: url(../images/header-image.svg);
    width: 100%;
    height: 300px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;

    @include on-tablet {
      grid-column: 4 / -1;
      justify-content: left;
      width: 374px;
      height: 384px;
      margin-left: 15px;
      margin-right: 0;
    }

    @include on-desktop {
      grid-column: 6 / -1;
      width: 725px;
      height: 655px;
      margin-left: 15px;
      margin-right: 0;
    }
  }

  &__burger-menu {
    background-image: url(../images/icons/icon--burger.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 27px;
    left: 20px;
  }

  &__logo {
    width: 55px;
    height: 61px;
    margin-top: 8px;
    position: absolute;
    top: 9px;
    left: 50%;
    transform: translateX(-50%);
    transition: transform .3s ease-in-out;
  }

  &__title {
    grid-column: 1 / -1;

    @include content-padding-inline;

    @include on-tablet {
      grid-row: 1;
      margin: 127px 0 0;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      grid-column: 1 / 3;
    }

    @include on-desktop {
      margin: 206px 0 0;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      grid-column: 1 / 6;
    }
  }

  &__main-title {
    color: #000;
    text-align: center;
    font-family: Montserrat,sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin: 20px 0;
    position: relative;

    @include on-tablet {
    text-align: left;
    font-size: 54px;
    font-weight: 700;
    line-height: 120%;
    margin: 0 0 38px;
    }


    @include on-desktop {
    text-align: left;
    font-size: 72px;
    margin: 0;
    }
  }

  &__tickets-link {
    display: flex;
    height: 50px;
    border: 1px solid $green-page-color;
    align-items: center;
    text-decoration: none;
    color: #0f0e08;
    font-family: 'IBM Plex Sans',sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding-left: 100px;
    position: relative;

    &::after {
      content: "";
      width: 50px;
      height: 50px;
      background-color: $green-page-color;
      background-image: url(../images/icons/icon--arrow.svg);
      background-repeat: no-repeat;
      z-index: 5;
      background-position: 50%;
      display: block;
      position: absolute;
      right: 0;
      top:  0;

      @include on-tablet {
        height: 70px;
        width: 70px;
      }
    }

    @include on-tablet {
      height: 70px;
      width: 200px;
      margin-bottom: 19px;
    }

    @include on-desktop {
      margin-left: auto;
      margin-bottom: 118px;
    }
  }
}


