.schedule {
  display: grid;
  margin-inline: auto;
  grid-template-columns: repeat(2,1fr);
  column-gap: 20px;
  max-width: 280px;
  position: relative;

  @include content-padding-inline;

  &__logo {
    justify-content: left;
    margin: 50px 0 40px;
    width: 63px;
    grid-column: 1/1;
  }

  &__social {
    display: flex;
    gap: 20px;
    margin: 74px 0 64px auto;
  }

  &__fb {
    width: 24px;
    height: 24px;
  }

  &__instagram {
    width: 24px;
    height: 24px;
  }

  &__title {
    margin: 40px 0 20px;
    color: #0f0e08;
    font-family: 'IBM Plex Sans',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  &__days {
    display: flex;
    flex-wrap: wrap;
  }

  &__day {
    all: initial;
    color: #0f0e08;
    font-family: 'IBM Plex Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  &__time {
  font-weight: 600;
  }

  &__day--p {
  margin: 30px 0 0;
  }

  &__adresses {
        margin: 0;
    padding: 0;
  }

  &__adres {
    all: initial;
    color: #0f0e08;
    font-family: 'IBM Plex Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  &__href {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  &__line {
    height: 1px;
    background-color: rgba(26,90,76,.5);
    margin: 70px 0 40px;
    grid-column: 1/-1;

  }

  &__gallery {
    padding-bottom: 20px;
    grid-column: 1/1;
  }

  &__about-us {
    padding-bottom: 20px;
    grid-column: 2/2;
  }

  &__events {
    grid-column: 1/1;
  }

  &__contact {
    grid-column: 2/2;
  }
  &__link {
    all: initial;
    color: #0f0e08;
    font-family: 'IBM Plex Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
}






